
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python3.8">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>loader module &#8212; Una Health Data Challenge 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-loader">
<span id="loader-module"></span><h1>loader module<a class="headerlink" href="#module-loader" title="Permalink to this headline">¶</a></h1>
<div class="section" id="una-health-data-challenge-loader">
<h2>una_health_data_challenge.loader<a class="headerlink" href="#una-health-data-challenge-loader" title="Permalink to this headline">¶</a></h2>
<p>This module implements the Patient class and loading methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2021 by Leonardo Lucio Custode.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">MIT, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="loader.Patient">
<em class="property">class </em><code class="descclassname">loader.</code><code class="descname">Patient</code><span class="sig-paren">(</span><em>glucose_level</em>, <em>activity</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a patient, and contains their glucose
level and their activity</p>
<dl class="method">
<dt id="loader.Patient.get_activity">
<code class="descname">get_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.get_activity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loader.Patient.get_activity_elements">
<code class="descname">get_activity_elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.get_activity_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of elements (consisting in the details of
each activity) from the activities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Text_processor:</th><td class="field-body">A Processor that extracts lists from strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of lists of elements (one row for each activity)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loader.Patient.get_glucose_level">
<code class="descname">get_glucose_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.get_glucose_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loader.Patient.get_summary">
<code class="descname">get_summary</code><span class="sig-paren">(</span><em>foods</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary (in a DataFrame) for each event in the list
of activities.
The dataframe will include the following columns:</p>
<blockquote>
<div><ul class="simple">
<li>Initial time</li>
<li>Meal type</li>
<li>Initial glucose</li>
<li>Final glucose</li>
<li>&quot;diff&quot; i.e., final glucose - initial glucose</li>
<li>a column for each of the foods ever eaten by the patient</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Foods:</th><td class="field-body">A list of lists of foods (a row for each activity)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="loader.Patient.load_activity_data">
<em class="property">static </em><code class="descname">load_activity_data</code><span class="sig-paren">(</span><em>patient_dir</em>, <em>preprocessor</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.load_activity_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads and preprocesses the data related to the
activities of the patient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Patient_dir:</th><td class="field-body">The path to the directory of the patient</td>
</tr>
<tr class="field-even field"><th class="field-name">Preprocessor:</th><td class="field-body">A Preprocessor object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="loader.Patient.load_glucose_data">
<em class="property">static </em><code class="descname">load_glucose_data</code><span class="sig-paren">(</span><em>patient_dir</em>, <em>preprocessor</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.load_glucose_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads the glucose-related data from the
directory of the patient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Patient_dir:</th><td class="field-body">The path to the directory of the patient</td>
</tr>
<tr class="field-even field"><th class="field-name">Preprocessor:</th><td class="field-body">A Preprocessor object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="loader.Patient.load_patient_data">
<em class="property">static </em><code class="descname">load_patient_data</code><span class="sig-paren">(</span><em>patient_dir</em>, <em>glucose_preprocessor</em>, <em>activity_preprocessor</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.load_patient_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data associated to the patient and returns
an instance of Patient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Patient_dir:</th><td class="field-body">The directory containing the &quot;levels_all.csv&quot;
and the &quot;activities_all.csv&quot; files.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Glucose_preprocessor:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">An instance of Preprocessor suited for the glucose data</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Activity_preprocessor:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">An instance of Preprocessor suited for the activity data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of dataframes (levels, activities)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loader.Patient.set_activity">
<code class="descname">set_activity</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.set_activity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loader.Patient.set_glucose_level">
<code class="descname">set_glucose_level</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.set_glucose_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loader.Patient.slice">
<code class="descname">slice</code><span class="sig-paren">(</span><em>window_size</em><span class="sig-paren">)</span><a class="headerlink" href="#loader.Patient.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slices the glucose data based on each activity that the patient performs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Window_size:</th><td class="field-body">The size of the sequence that has to be extracted for each
event (in seconds)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary (meal_type) -&gt; [series_1, ..., series_n]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Una Health Data Challenge</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Leonardo Lucio Custode.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/loader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>