
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python3.8">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>preprocessing module &#8212; Una Health Data Challenge 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-preprocessing">
<span id="preprocessing-module"></span><h1>preprocessing module<a class="headerlink" href="#module-preprocessing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="una-health-data-challenge-preprocessing">
<h2>una_health_data_challenge.preprocessing<a class="headerlink" href="#una-health-data-challenge-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions to preprocess dataframes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2021 by Leonardo Lucio Custode.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">MIT, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="preprocessing.DataFrameSorter">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">DataFrameSorter</code><span class="sig-paren">(</span><em>sorting_var</em>, <em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.DataFrameSorter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#preprocessing.Preprocessor" title="preprocessing.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.Preprocessor</span></code></a></p>
<p>This class sorts the dataframes</p>
</dd></dl>

<dl class="class">
<dt id="preprocessing.GlucoseSeriesMerger">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">GlucoseSeriesMerger</code><span class="sig-paren">(</span><em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.GlucoseSeriesMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#preprocessing.Preprocessor" title="preprocessing.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.Preprocessor</span></code></a></p>
<p>This class merges the two series related to
glucose level in a new timeseries</p>
</dd></dl>

<dl class="class">
<dt id="preprocessing.MealFilterer">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">MealFilterer</code><span class="sig-paren">(</span><em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.MealFilterer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#preprocessing.Preprocessor" title="preprocessing.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.Preprocessor</span></code></a></p>
<p>This class filters out the activities that do not
correspond to meals</p>
</dd></dl>

<dl class="class">
<dt id="preprocessing.Preprocessor">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">Preprocessor</code><span class="sig-paren">(</span><em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.Preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class implements the abstract class for preprocessing
classes.
Implements the &quot;Chain of responsibility&quot; design pattern</p>
<dl class="method">
<dt id="preprocessing.Preprocessor.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.Preprocessor.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the preprocessing process on the element and
hands it to the successor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Df:</th><td class="field-body">A DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="preprocessing.Preprocessor.get_successor">
<code class="descname">get_successor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.Preprocessor.get_successor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="preprocessing.Preprocessor.set_successor">
<code class="descname">set_successor</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.Preprocessor.set_successor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="preprocessing.RecordingFilterer">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">RecordingFilterer</code><span class="sig-paren">(</span><em>rows_to_keep</em>, <em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.RecordingFilterer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#preprocessing.Preprocessor" title="preprocessing.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.Preprocessor</span></code></a></p>
<p>This class filters the rows of the dataset
by the type of recording</p>
</dd></dl>

<dl class="class">
<dt id="preprocessing.TimeConverter">
<em class="property">class </em><code class="descclassname">preprocessing.</code><code class="descname">TimeConverter</code><span class="sig-paren">(</span><em>timestamp_var</em>, <em>ymd</em>, <em>divisor</em>, <em>timezone</em>, <em>successor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.TimeConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#preprocessing.Preprocessor" title="preprocessing.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.Preprocessor</span></code></a></p>
<p>This class merges the two series related to
glucose level in a new timeseries</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.get_activity_processor">
<code class="descclassname">preprocessing.</code><code class="descname">get_activity_processor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.get_activity_processor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="preprocessing.get_glucose_processor">
<code class="descclassname">preprocessing.</code><code class="descname">get_glucose_processor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing.get_glucose_processor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Una Health Data Challenge</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Leonardo Lucio Custode.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>