
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python3.8">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils module &#8212; Una Health Data Challenge 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="una-health-data-challenge-utils">
<h2>una_health_data_challenge.utils<a class="headerlink" href="#una-health-data-challenge-utils" title="Permalink to this headline">¶</a></h2>
<p>This module implements utilities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2021 by Leonardo Lucio Custode.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">MIT, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="utils.Variables">
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">Variables</code><a class="headerlink" href="#utils.Variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="utils.Variables.ACTIVITY_MEAL_TYPE">
<code class="descname">ACTIVITY_MEAL_TYPE</code><em class="property"> = 'record_type'</em><a class="headerlink" href="#utils.Variables.ACTIVITY_MEAL_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.ACTIVITY_TIME_VAR">
<code class="descname">ACTIVITY_TIME_VAR</code><em class="property"> = 'timestamp_start'</em><a class="headerlink" href="#utils.Variables.ACTIVITY_TIME_VAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.DESCRIPTION">
<code class="descname">DESCRIPTION</code><em class="property"> = 'description'</em><a class="headerlink" href="#utils.Variables.DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.DF_MLEVELS_NAME">
<code class="descname">DF_MLEVELS_NAME</code><em class="property"> = 'meal_levels.pkl'</em><a class="headerlink" href="#utils.Variables.DF_MLEVELS_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.DF_MULTI_NAME">
<code class="descname">DF_MULTI_NAME</code><em class="property"> = 'multi_patient_df.csv'</em><a class="headerlink" href="#utils.Variables.DF_MULTI_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.DIFF">
<code class="descname">DIFF</code><em class="property"> = 'diff'</em><a class="headerlink" href="#utils.Variables.DIFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.FINAL_GLUCOSE">
<code class="descname">FINAL_GLUCOSE</code><em class="property"> = 'final_glucose'</em><a class="headerlink" href="#utils.Variables.FINAL_GLUCOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.GLUCOSE_MEASUREMENT">
<code class="descname">GLUCOSE_MEASUREMENT</code><em class="property"> = 'Glukosewert-Verlauf mg/dL'</em><a class="headerlink" href="#utils.Variables.GLUCOSE_MEASUREMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.GLUCOSE_SCAN">
<code class="descname">GLUCOSE_SCAN</code><em class="property"> = 'Glukose-Scan mg/dL'</em><a class="headerlink" href="#utils.Variables.GLUCOSE_SCAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.GLUCOSE_TIME_VAR">
<code class="descname">GLUCOSE_TIME_VAR</code><em class="property"> = 'Gerätezeitstempel'</em><a class="headerlink" href="#utils.Variables.GLUCOSE_TIME_VAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.GLUCOSE_VAR">
<code class="descname">GLUCOSE_VAR</code><em class="property"> = 'Glucose Level mg/dL'</em><a class="headerlink" href="#utils.Variables.GLUCOSE_VAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.GRANULARITY">
<code class="descname">GRANULARITY</code><em class="property"> = 900</em><a class="headerlink" href="#utils.Variables.GRANULARITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.INITIAL_GLUCOSE">
<code class="descname">INITIAL_GLUCOSE</code><em class="property"> = 'initial_glucose'</em><a class="headerlink" href="#utils.Variables.INITIAL_GLUCOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.MEAL_START_TIME">
<code class="descname">MEAL_START_TIME</code><em class="property"> = 'meal_start_time'</em><a class="headerlink" href="#utils.Variables.MEAL_START_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.MEAL_TYPE">
<code class="descname">MEAL_TYPE</code><em class="property"> = 'meal_type'</em><a class="headerlink" href="#utils.Variables.MEAL_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.MEAN">
<code class="descname">MEAN</code><em class="property"> = 'mean'</em><a class="headerlink" href="#utils.Variables.MEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.PHYS_ACTIVITY_STRING">
<code class="descname">PHYS_ACTIVITY_STRING</code><em class="property"> = 'ACTVITY'</em><a class="headerlink" href="#utils.Variables.PHYS_ACTIVITY_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.RECORDING_TYPES">
<code class="descname">RECORDING_TYPES</code><em class="property"> = [0, 1]</em><a class="headerlink" href="#utils.Variables.RECORDING_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.Variables.WINDOW_SIZE">
<code class="descname">WINDOW_SIZE</code><em class="property"> = 10800</em><a class="headerlink" href="#utils.Variables.WINDOW_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.get_nearest_glucose_level">
<code class="descclassname">utils.</code><code class="descname">get_nearest_glucose_level</code><span class="sig-paren">(</span><em>levels</em>, <em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_nearest_glucose_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the glucose level measured most closely to
the specified date and time.
It interpolates linearly between the two closest points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Levels:</th><td class="field-body">The dataframe containing the glucose levels.
Note: the dataframe must contain the column
&quot;Glucose Level mg/dL&quot;</td>
</tr>
<tr class="field-even field"><th class="field-name">Seconds:</th><td class="field-body">The datetime in seconds (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_sliced_glucose_level">
<code class="descclassname">utils.</code><code class="descname">get_sliced_glucose_level</code><span class="sig-paren">(</span><em>levels</em>, <em>time1</em>, <em>time2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_sliced_glucose_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time series of the glucose level contained between two time points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Levels:</th><td class="field-body">The dataframe containing the glucose levels.
Note: the dataframe must contain the column
&quot;Glucose Level mg/dL&quot;</td>
</tr>
<tr class="field-even field"><th class="field-name">Time1:</th><td class="field-body">The initial time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Time2:</th><td class="field-body">The final time</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TODO</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.interpolate">
<code class="descclassname">utils.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>df</em>, <em>time_points</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the glucose levels from the dataframe
and returns a series that contains the glucose values
for only the specified time points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Df:</th><td class="field-body">A DataFrame containing the relative time and the
glucose level</td>
</tr>
<tr class="field-even field"><th class="field-name">Time_points:</th><td class="field-body">A list of time points to use</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.preprocess_text_foods">
<code class="descclassname">utils.</code><code class="descname">preprocess_text_foods</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.preprocess_text_foods" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a string containing a list of foods (divided by &quot;,&quot;, &quot;+&quot; or &quot;&amp;&quot;)
and returns it as a list of strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">String:</th><td class="field-body">A string containing foods consumed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Una Health Data Challenge</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Leonardo Lucio Custode.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>